#Desafios

Os desafios estão listados no notion.io

segue o link das questões do desafios.

as respostas estão separadas por diretorios:

questao-1
questao-2
questao-3

No diretorio da questao-1 é um pequeno projeto com base nos requisitos repassados na questã apenas.
- Tecnologias usadas:
- Composer
- PHP8
- MariaDB (MySQL)

No diretório questao-2 estão os arquivos separados por itens de conforme abaixo:
resposta.phpp

No diretório questao-3 estão os SQL, e script de inserções, e a modelagem conforme abaixo:
base.sql
inserts.sql
schema.png
