#Desafios

Os desafios estão listados no notion.io no link abaixo:

https://www.notion.so/Desafios-ca348b6ec8e040219daf6e6332644ef1

segue o link das questões do desafios.

as respostas estão separadas por diretorios:

questao-1
questao-2
questao-3

No diretorio da questao-1 é um pequeno projeto com base nos requisitos repassados na questã apenas.
- Tecnologias usadas:
- Composer
- PHP8
- MariaDB (MySQL)

No diretório questao-2:
Para ver a ececução dos tests segue:
- PHP8
`composer install`
`./vendor/bin/phpunit --testdox` 

No diretório questao-3 estão os SQL, e script de inserções, e a modelagem conforme abaixo:
Adicionado pequeno serviço para execução dos dados: 
- Usando o adminler na
ddl.sql ( criação de banco e tabelas)
dml.sql ( Inserts)
dql.png ( select com o resultado esperado)
